<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title> MATHLAB </title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        
    </head>

    <body>
        <navbar>
            <ul>
                <li style="float:left"><a class="active title" href="#">mathlab</a></li>
                <li><a href="#saved">saved-coming soon</a></li>
                <li><a href="#topics">topics</a></li>
                <li><a href="#about">about</a></li>
            </ul>
        </navbar>

        <div class = "grid-container">
            <a id = "simple" class = "category" href="categories/simple.html">
                <div id = "poop">
                    <p>Simple problems</p>
                </div>
            </a>

            <a class = "category" href="categories/addSubFractions.html">
                <div>
                    <p>Add & Subtract Fractions</p>
                </div>
            </a>

            <a class = "category" href="categories/multFractions.html">
                <div>
                    <p>Multiply Fractions</p>
                </div>
            </a>

            <a class = "category" href="categories/divFractions.html">
                <div>
                    <p>Divide Fractions</p>
                </div>
            </a>

            <a class = "category" href="categories/equationsOneVariable.html">
                <div>
                    <p>Equations with One Variable</p>
                </div>
            </a>

            <a class = "category" href="categories/equationsTwoVariable.html">
                <div>
                    <p>Equations with Two Variables</p>
                </div>
            </a>

        </div>

        <!-- <script type="text/javascript" src="scripts.js"></script> -->
    </body>
</html>