<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title> MATHLAB:simple </title>
        <link rel="stylesheet" type="text/css" href="../styles.css">
    </head>

    <body>
        <navbar>
            <ul>
                <li style="float:left"><a class="active title" href="#">mathlab</a></li>
                <li><a href="#saved">saved</a></li>
                <li><a href="#topics">topics</a></li>
                <li><a href="#about">about</a></li>
            </ul>
        </navbar>
        

        <script src="../scripts.js"></script>
    </body>
</html>